WpfAppTraining/MainWindow.xaml

<Window x:Class="WpfAppTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="133,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="208*" />
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,0,10,10" Grid.RowSpan="2">
                <Label Content="Cyclings" FontSize="18" FontFamily="Calibri" FontWeight="Bold"/>
                <DataGrid Name="dataGrid1"  AutoGenerateColumns="True"  CanUserAddRows="True" Height="158" Width="Auto" AlternatingRowBackground="MistyRose">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="130" Header="When" Binding="{Binding When}"></DataGridTextColumn>
                        <DataGridTextColumn Width="55" Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                        <DataGridTextColumn Width="55" Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="AverageSpeed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Width="90" Header="AverageWatt" Binding="{Binding AverageWatt}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="TrainingType" Binding="{Binding TrainingType}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="BikeType" Binding="{Binding BikeType}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="Runnings" FontSize="18" FontFamily="Calibri" FontWeight="Bold"/>
                <DataGrid Name="dataGrid2" Height="200" Width="Auto" AlternatingRowBackground="MistyRose"/>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource ButtonStyle}" Click="btnAddCycle_Click" Content="Add Cycle" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button  Style="{StaticResource ButtonStyle}"  Click="btnDeleteCycle_Click" Content="Remove Cycle" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="102" Height="30"/>

        <Button  Style="{StaticResource ButtonStyle}" Click="btnAddRun_Click" Content="Add Run" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button  Style="{StaticResource ButtonStyle}" Click="btnDeleteRun_Click" Content="Remove Run" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="102" Height="30"/>

    </Grid>
</Window>
